ETH:1657.47628416
LTC:63.86895779
BNB:215.24672595
NEO:7.00000000
QTUM:2.17801152
EOS:0.57196307
SNT:0.02125919
BNT:0.41458736
BCC:444.13601827
GAS:2.23591223
BNB:215.24714894
BTC:25885.93531537
ETH:1657.47134881
HSR:None
OAX:0.11578177
DNT:0.03617978
MCO:2.74400000
ICN:None
MCO:2.74400000
WTC:0.14400000
WTC:0.14400000
LRC:0.18543764
LRC:0.18543764
QTUM:2.17801152
YOYO:None
OMG:0.47923125
OMG:0.47923125
ZRX:0.17531698
ZRX:0.17531698
STRAT:0.49485014
STRAT:0.49485014
SNGLS:None
SNGLS:None
BQX:None
BQX:None
KNC:0.53500000
KNC:0.53500000
FUN:0.00424561
FUN:0.00424561
SNM:None
SNM:None
NEO:7.00000000
IOTA:0.14397260
IOTA:0.14397260
LINK:6.16481248
LINK:6.16481248
XVG:0.00349521
XVG:0.00349521
SALT:None
SALT:None
MDA:None
MDA:None
MTL:1.09437193
MTL:1.09437193
SUB:None
SUB:None
EOS:0.57196307
SNT:0.02125981
ETC:15.38012332
ETC:15.38012332
MTH:None
MTH:None
ENG:None
ENG:None
DNT:0.03617978
ZEC:24.53000000
ZEC:24.53000000
BNT:0.41459823
AST:0.08444352
AST:0.08444352
DASH:26.46767268
DASH:26.46767268
OAX:0.11578177
ICN:None
BTG:17.73968579
BTG:17.73968579
EVX:None
EVX:None
REQ:0.06610000
REQ:0.06610000
VIB:0.03964048
VIB:0.03964048
HSR:None
TRX:0.07331169
TRX:0.07331169
POWR:0.13440945
POWR:0.13440945
ARK:None
ARK:None
YOYO:None
XRP:0.50329870
XRP:0.50329870
MOD:None
MOD:None
ENJ:0.24194591
ENJ:0.24194591
STORJ:0.23224634
STORJ:0.23224634
BNB:215.26982029
VEN:0.00010000
YOYO:None
POWR:0.13440945
VEN:0.00010000
VEN:0.00010000
KMD:0.19361435
KMD:0.19361435
NULS:0.17534674
RCN:None
RCN:None
RCN:None
NULS:0.17534674
NULS:0.17534674
RDN:None
RDN:None
RDN:None
XMR:144.90024592
XMR:144.90024592
DLT:None
WTC:0.14400000
DLT:None
DLT:None
AMB:0.00572542
AMB:0.00572542
AMB:0.00572542
BCC:444.13601827
BCC:444.13601827
BCC:444.13601827
BAT:0.17129480
BAT:0.17129480
BAT:0.17129480
BCPT:None
BCPT:None
BCPT:None
ARN:None
ARN:None
GVT:None
GVT:None
CDT:None
CDT:None
GXS:1.79689081
GXS:1.79689081
NEO:7.00000000
NEO:7.00000000
POE:None
POE:None
QSP:None
QSP:None
QSP:None
BTS:0.00865139
BTS:0.00865139
BTS:0.00865139
XZC:4.44644860
XZC:4.44644860
XZC:4.44644860
LSK:0.70700000
LSK:0.70700000
LSK:0.70700000
TNT:None
TNT:None
FUEL:None
FUEL:None
MANA:0.30446851
MANA:0.30446851
BCD:None
BCD:None
DGD:None
DGD:None
IOTA:0.14397260
ADX:0.12330000
ADX:0.12330000
ADX:0.12330000
ADA:0.26117676
ADA:0.26117676
PPT:None
PPT:None
CMT:None
CMT:None
CMT:None
XLM:0.11793631
XLM:0.11793631
XLM:0.11793631
CND:None
CND:None
CND:None
LEND:0.51360240
LEND:0.51360240
WABI:None
WABI:None
WABI:None
LTC:63.89082868
LTC:63.89100289
LTC:63.89106755
TNB:None
TNB:None
WAVES:1.50306870
WAVES:1.50306870
WAVES:1.50306870
GTO:0.01236245
GTO:0.01236245
GTO:0.01236245
ICX:0.17033032
ICX:0.17033032
ICX:0.17033032
OST:None
OST:None
OST:None
ELF:0.28064212
ELF:0.28064212
AION:0.00955258
AION:0.00955258
AION:0.00955258
NEBL:0.35888695
NEBL:0.35888695
BRD:None
BRD:None
BRD:None
MCO:2.74400000
EDO:None
EDO:None
WINGS:None
WINGS:None
NAV:None
NAV:None
NAV:None
LUN:None
LUN:None
TRIG:None
TRIG:None
TRIG:None
APPC:None
APPC:None
APPC:None
VIBE:None
VIBE:None
RLC:1.03973582
RLC:1.03973582
RLC:1.03973582
INS:None
INS:None
PIVX:None
PIVX:None
IOST:0.00715340
IOST:0.00715340
CHAT:None
CHAT:None
STEEM:0.15896049
STEEM:0.15896049
STEEM:0.15896049
NANO:2.21952482
NANO:2.21952482
NANO:2.21952482
VIA:None
VIA:None
VIA:None
BLZ:0.09946776
BLZ:0.09946776
BLZ:0.09946776
AE:None
AE:None
AE:None
RPX:None
RPX:None
RPX:None
NCASH:None
NCASH:None
NCASH:None
POA:None
POA:None
POA:None
ZIL:0.01672419
ZIL:0.01672419
ZIL:0.01672419
ONT:0.16340316
ONT:0.16340316
ONT:0.16340316
STORM:0.00336785
STORM:0.00336785
STORM:0.00336785
QTUM:2.17801152
QTUM:2.17801152
XEM:0.02491978
XEM:0.02491978
XEM:0.02491978
WAN:0.17911329
WAN:0.17911329
WAN:0.17911329
WPR:None
WPR:None
QLC:None
QLC:None
SYS:0.08920000
SYS:0.08920000
SYS:0.08920000
QLC:None
GRS:None
GRS:None
ADA:0.26117634
ADA:0.26117634
CLOAK:None
CLOAK:None
GNT:None
GNT:None
GNT:None
LOOM:0.03958000
LOOM:0.03958000
LOOM:0.03958000
XRP:0.50344175
BCN:None
BCN:None
BCN:None
REP:4.73208442
REP:4.73208442
BTC:25882.92145604
TUSD:0.99964930
ETH:1657.47351945
TUSD:0.99964930
TUSD:0.99964930
ZEN:7.16000000
ZEN:7.16000000
ZEN:7.16000000
SKY:None
SKY:None
SKY:None
EOS:0.57189585
EOS:0.57189585
CVC:0.07109388
CVC:0.07109388
CVC:0.07109388
THETA:0.62400000
THETA:0.62400000
THETA:0.62400000
XRP:0.50345252
TUSD:0.99964930
IOTA:0.14407357
XLM:0.11794310
IOTX:0.01419700
IOTX:0.01419700
QKC:0.00788900
QKC:0.00788900
AGI:None
AGI:None
AGI:None
NXS:None
NXS:None
NXS:None
ENJ:0.24198301
DATA:0.02114632
DATA:0.02114632
ONT:0.16340316
TRX:0.07331879
TRX:0.07331879
ETC:15.40707775
ETC:15.40707775
ICX:0.17038089
SC:0.00289163
SC:0.00289163
NPXS:0.00701960
NPXS:0.00701960
VEN:0.00010000
KEY:0.00435826
KEY:0.00435826
NAS:None
NAS:None
NAS:None
MFT:0.00524534
MFT:0.00524534
MFT:0.00524534
DENT:0.00066899
DENT:0.00066899
ARDR:0.06211829
ARDR:0.06211829
ARDR:0.06211829
NULS:0.17534674
HOT:0.00109915
HOT:0.00109915
VET:0.01596985
VET:0.01596985
VET:0.01596985
VET:0.01596985
DOCK:0.01380919
DOCK:0.01380919
POLY:0.26976521
POLY:0.26976521
PHX:None
PHX:None
PHX:None
HC:0.84381183
HC:0.84381183
GO:None
GO:None
PAX:0.99959955
PAX:0.99959955
PAX:0.99959955
PAX:0.99959955
RVN:0.01562410
DCR:12.91000000
DCR:12.91000000
USDC:1.00038152
MITH:0.00344726
MITH:0.00344726
BCHABC:219.98221276
BCHSV:58.65451728
BCHABC:219.98221276
BCHSV:58.65451728
BNB:215.35124255
BTC:25885.23804497
ETH:1657.71190621
XRP:0.50353406
EOS:0.57189585
XLM:0.11801819
REN:0.04740026
REN:0.04740026
BNB:215.35325925
XRP:0.50353845
EOS:0.57189585
XLM:0.11801819
BNB:215.35330079
BTC:25885.24216317
ETH:1657.71576708
XRP:0.50354263
EOS:0.57189585
XLM:0.11801819
USDC:1.00038141
ADA:0.26117979
TRX:0.07331911
NEO:7.01330041
TRX:0.07331911
XZC:4.44644860
PAX:0.99959955
USDC:1.00038145
USDC:1.00038144
LINK:6.16686683
LINK:6.16686683
LINK:6.16686683
LINK:6.16686683
WAVES:1.50420323
WAVES:1.50420323
WAVES:1.50420323
WAVES:1.50420323
BCHABC:219.98221276
BCHABC:219.98221276
BCHABC:219.98221276
BCHSV:58.65451728
BCHSV:58.65451728
BCHSV:58.65451728
LTC:63.94776578
LTC:63.94840075
LTC:63.94840075
TRX:0.07331942
TRX:0.07331942
BTT:0.00276922
BTT:0.00276922
BTT:0.00276922
BNB:215.36608197
BTC:25885.55659383
USDS:0.99680000
USDS:0.99680000
USDS:0.99680000
USDS:0.99680000
BTT:0.00276922
BTT:0.00276922
BTT:0.00276922
ONG:0.21311261
ONG:0.21311261
ONG:0.21311261
HOT:0.00109901
HOT:0.00109901
ZIL:0.01673181
ZRX:0.17524886
ZRX:0.17524886
FET:0.20971164
FET:0.20971164
FET:0.20971082
BAT:0.17120000
XMR:144.90431373
XMR:144.90431373
ZEC:24.54224685
ZEC:24.54224685
ZEC:24.54224685
ZEC:24.54224685
ZEC:24.54224685
IOST:0.00715376
CELR:0.01168000
CELR:0.01168000
CELR:0.01168000
ADA:0.26121544
ADA:0.26121544
NEO:7.01330041
NEO:7.01330041
DASH:26.47631931
DASH:26.47631931
NANO:2.21952482
OMG:0.47902389
OMG:0.47902389
THETA:0.62400000
ENJ:0.24198301
MITH:0.00344726
MATIC:0.57764095
MATIC:0.57764095
MATIC:0.57764095
ATOM:7.55554948
ATOM:7.55554948
ATOM:7.55554948
ATOM:7.55554948
ATOM:7.55555119
ATOM:7.55555119
ETC:15.40512010
ETC:15.40512010
ETC:15.40512010
BAT:0.17120000
BAT:0.17120000
BAT:0.17120000
PHB:0.49994640
PHB:0.49994640
PHB:0.49994640
PHB:0.49994640
PHB:0.49994640
TFUEL:0.03328955
TFUEL:0.03328955
TFUEL:0.03328955
TFUEL:0.03328955
TFUEL:0.03328955
TFUEL:0.03328955
ONE:0.00974551
ONE:0.00974551
ONE:0.00974551
ONE:0.00974551
ONE:0.00974551
ONE:0.00974551
FTM:0.20104112
FTM:0.20104112
FTM:0.20104112
FTM:0.20104112
FTM:0.20104112
FTM:0.20104112
BTCB:None
BCPT:None
BCPT:None
BCPT:None
ALGO:0.09504758
ALGO:0.09504758
ALGO:0.09504758
ALGO:0.09504758
ALGO:0.09504758
ALGO:0.09504758
USDSB:0.99963376
USDSB:0.99963376
GTO:0.01236245
GTO:0.01236245
GTO:0.01236245
GTO:0.01236245
ERD:0.01964250
ERD:0.01964250
ERD:0.01964250
ERD:0.01964250
ERD:0.01964250
DOGE:0.06343780
DOGE:0.06343780
DOGE:0.06343780
DOGE:0.06343780
DOGE:0.06343780
DUSK:0.10070000
DUSK:0.10070000
DUSK:0.10070000
DUSK:0.10070000
DUSK:0.10070000
BGBP:None
ANKR:0.01989490
ANKR:0.01989490
ANKR:0.01989490
ANKR:0.01989490
ANKR:0.01989490
ANKR:0.01989490
ONT:0.16342355
ONT:0.16342355
WIN:0.00006230
WIN:0.00006230
WIN:0.00006230
WIN:0.00006230
COS:0.00449017
COS:0.00449017
COS:0.00449017
TUSDB:None
NPXS:0.00701960
NPXS:0.00701960
COCOS:1.75117526
COCOS:1.75117526
COCOS:1.75117526
MTL:1.09389015
TOMO:1.52716937
TOMO:1.52716937
TOMO:1.52716937
TOMO:1.52716937
PERL:0.01425362
PERL:0.01425362
PERL:0.01425362
PERL:0.01425362
DENT:0.00066916
MFT:0.00524534
KEY:0.00436208
STORM:0.00336785
DOCK:0.01380919
WAN:0.17911329
FUN:0.00425705
CVC:0.07111725
BTT:0.00276922
WIN:0.00006230
CHZ:0.06370000
CHZ:0.06370000
CHZ:0.06370000
BAND:1.00776210
BAND:1.00776210
BAND:1.00776210
BNB:215.44729394
BTC:25897.90650279
BUSD:1.00065966
BEAM:0.06507104
BEAM:0.06507104
BEAM:0.06507104
XTZ:0.69880746
XTZ:0.69880746
XTZ:0.69880746
REN:0.04741243
RVN:0.01562449
HC:0.84381183
HBAR:0.06606251
HBAR:0.06606364
HBAR:0.06606364
NKN:0.08504876
NKN:0.08504876
NKN:0.08504876
XRP:0.50384467
ETH:1658.14157751
BCHABC:219.98221276
LTC:63.97759211
LINK:6.16877446
ETC:15.40490914
STX:0.48001328
STX:0.48001328
STX:0.48001328
KAVA:0.69169247
KAVA:0.69169247
KAVA:0.69169247
BUSD:1.00065944
BNB:215.45239820
BTC:25899.80315902
ARPA:0.04080997
ARPA:0.04080997
ARPA:0.04080997
TRX:0.07332848
EOS:0.57195071
IOTX:0.01420057
RLC:1.03973582
MCO:2.74400000
XLM:0.11800416
ADA:0.26125600
CTXC:0.11930000
CTXC:0.11930000
CTXC:0.11930000
BCH:186.96023997
BCH:186.96023997
BCH:186.96023997
BCH:186.96023997
BCH:186.96023997
BCH:186.96023997
BCH:186.96023997
BTC:25900.23413054
ETH:1658.21343076
XRP:0.50385392
BNB:215.45962192
TROY:0.00217402
TROY:0.00217402
TROY:0.00217402
BUSD:1.00065622
QTUM:2.17808692
VET:0.01597230
VITE:0.01211625
VITE:0.01211625
VITE:0.01211625
FTT:1.43377663
FTT:1.43377663
FTT:1.43377663
BTC:25900.90442583
BNB:215.46171795
BUSD:1.00065665
ETH:1658.22890557
XRP:0.50386111
USDT:None
USDT:None
BTC:25900.95211133
ETH:1658.23133010
BNB:215.46298701
XRP:0.50386114
EUR:1.06781980
EUR:1.06781980
OGN:0.07829475
OGN:0.07829475
OGN:0.07829475
DREP:0.24227045
DREP:0.24227045
DREP:0.24227045
BULL:1374.75937410
BULL:1374.75937410
BEAR:11.16166555
BEAR:11.16166555
ETHBULL:78.38591925
ETHBULL:78.38591925
ETHBEAR:12.23482552
ETHBEAR:12.23482552
TCT:0.00311006
TCT:0.00311006
TCT:0.00311006
WRX:0.09590734
WRX:0.09590734
WRX:0.09590734
ICX:0.17040195
BTS:0.00865139
BTS:0.00865139
LSK:0.70900000
BNT:0.41409521
BNT:0.41409521
LTO:0.05551150
LTO:0.05551150
LTO:0.05551150
ATOM:7.55576616
DASH:26.53431492
NEO:7.01315858
WAVES:1.50494921
XTZ:0.69880746
EOSBULL:3.85411935
EOSBULL:3.85411935
EOSBEAR:30.25687902
EOSBEAR:30.25687902
XRPBULL:8.74607583
XRPBULL:8.74607583
XRPBEAR:548.55000000
XRPBEAR:548.55000000
BAT:0.17120000
ENJ:0.24210008
NANO:2.21952482
ONT:0.16342355
RVN:0.01562547
STRAT:0.49485014
STRAT:0.49485014
STRAT:0.49485014
AION:0.00955258
AION:0.00955258
MBL:0.00273309
MBL:0.00273309
MBL:0.00273309
COTI:0.03960448
COTI:0.03960448
COTI:0.03960448
ALGO:0.09512118
BTT:0.00276922
TOMO:1.52925570
XMR:144.90431373
ZEC:24.55303034
BNBBULL:57.54905457
BNBBULL:57.54905457
BNBBEAR:58.58198776
BNBBEAR:58.58198776
STPT:0.04070823
STPT:0.04070823
STPT:0.04070823
BTC:25905.30644280
ETH:1658.52838619
BNB:215.49501097
USDT:None
BUSD:1.00064995
BTC:25905.31490574
ETH:1658.52840338
BNB:215.49625543
WTC:0.14402858
DATA:0.02113457
DATA:0.02113457
XZC:4.44644860
SOL:21.59166648
SOL:21.59166648
SOL:21.59166648
SOL:21.59166648
BTC:25905.40118980
BNB:215.49695142
USDT:None
BUSD:1.00064934
CTSI:0.11885480
CTSI:0.11885480
CTSI:0.11885480
CTSI:0.11885480
HIVE:0.28954119
HIVE:0.28954119
HIVE:0.28954119
CHR:0.08856798
CHR:0.08856798
CHR:0.08856798
BTCUP:4.61886085
BTCDOWN:0.00963348
GXS:1.79689081
ARDR:0.06211829
ERD:0.01964250
LEND:0.51360240
HBAR:0.06614574
MATIC:0.57797754
WRX:0.09590734
ZIL:0.01673042
MDT:0.03767574
MDT:0.03767574
MDT:0.03767574
STMX:0.00529633
STMX:0.00529633
STMX:0.00529633
KNC:0.53500000
KNC:0.53500000
REP:4.73208442
REP:4.73208442
LRC:0.18554220
LRC:0.18554220
IQ:None
IQ:None
PNT:0.09699154
PNT:0.09699154
BTC:25906.03834856
ETH:1658.53695608
XRP:0.50391244
BNB:215.51086967
GBP:1.17014804
DGB:0.00685960
DGB:0.00685960
BTC:25906.05720077
USDT:None
COMP:41.44623468
COMP:41.44623468
COMP:41.44623468
COMP:41.44623468
BTC:25906.06228311
ETH:1658.53719076
BNB:215.51160256
BUSD:1.00064636
USDT:None
BKRW:0.00084530
BKRW:0.00084530
SC:0.00288362
ZEN:7.17599373
SXP:0.25577915
SXP:0.25577915
SXP:0.25577915
SNX:2.18173959
SNX:2.18173959
SNX:2.18173959
SNX:2.18173959
ETHUP:3.78562575
ETHDOWN:0.25432496
ADAUP:0.10461311
ADADOWN:0.00191461
LINKUP:0.00607598
LINKDOWN:0.00089434
VTHO:0.00094712
VTHO:0.00094712
VTHO:0.00094712
DCR:12.91000000
DGB:0.00685960
GBP:1.17014483
STORJ:0.23272217
SXP:0.25577915
IRIS:0.01820137
IRIS:0.01820137
IRIS:0.01820137
MKR:1070.11879754
MKR:1070.11879754
MKR:1070.11879754
MKR:1070.11879754
DAI:1.01827085
DAI:1.01827085
DAI:1.01827085
DAI:1.01827085
RUNE:1.59582902
RUNE:1.59582902
RUNE:1.59582902
MANA:0.30474266
DOGE:0.06348982
LEND:0.51360240
ZRX:0.17524886
DCR:12.91000000
STORJ:0.23272217
XRP:0.50389512
ADA:0.26145618
BTC:25906.50215607
ETH:1658.56485397
AUD:0.72963323
FIO:0.01887779
FIO:0.01887779
FIO:0.01887779
BNBUP:23.03000000
BNBDOWN:0.01975996
XTZUP:0.00255832
XTZDOWN:2.59969693
AVA:0.56000000
AVA:0.56000000
AVA:0.56000000
USDT:None
BUSD:1.00064647
IOTA:0.14408655
MANA:0.30474266
XRP:0.50389519
BNB:215.51773179
AUD:0.72963323
BAL:3.66504403
BAL:3.66504403
BAL:3.66504403
YFI:5553.23512338
YFI:5553.23512338
YFI:5553.23512338
YFI:5553.23512338
BLZ:0.09959019
KMD:0.19380000
BAL:3.66504403
BLZ:0.09954703
IRIS:0.01820137
KMD:0.19380000
BTC:25906.57661660
ETH:1658.57023727
BNB:215.51979000
USDT:None
BUSD:1.00064688
JST:0.02008931
JST:0.02008931
JST:0.02008931
JST:0.02008931
SRM:0.24539781
SRM:0.24539781
SRM:0.24539781
SRM:0.24539781
ANT:4.40758117
ANT:4.40758117
ANT:4.40758117
ANT:4.40748390
CRV:0.49264409
CRV:0.49264409
CRV:0.49264409
CRV:0.49264409
SAND:0.32667144
SAND:0.32667144
SAND:0.32667144
SAND:0.32667144
OCEAN:0.30190172
OCEAN:0.30190172
OCEAN:0.30190172
OCEAN:0.30190172
NMR:11.43130769
NMR:11.43130769
NMR:11.43130769
DOT:4.47754373
DOT:4.47754373
DOT:4.47754373
DOT:4.47754373
LUNA:0.43435760
LUNA:0.43435760
LUNA:0.43435760
LUNA:0.43435760
IDEX:0.04329713
IDEX:0.04329713
RSR:0.00177075
RSR:0.00177075
RSR:0.00177075
RSR:0.00177075
PAXG:1872.75351789
PAXG:1872.75351789
PAXG:1872.75351789
PAXG:1872.75351789
WNXM:29.03000000
WNXM:29.03000000
WNXM:29.03000000
WNXM:29.03000000
TRB:9.92732886
TRB:9.92732886
TRB:9.92732886
TRB:9.92732886
ETH:1658.58473665
DOT:4.47756915
LINK:6.17056979
SXP:0.25577915
BZRX:0.21631996
BZRX:0.21631996
BZRX:0.21631996
BZRX:0.21631996
WBTC:25933.55000000
WBTC:25933.55000000
SUSHI:0.57822321
SUSHI:0.57822321
SUSHI:0.57822321
SUSHI:0.57822321
YFII:444.98182854
YFII:444.98182854
YFII:444.98182854
YFII:444.98182854
KSM:20.42643329
KSM:20.42643329
KSM:20.42643329
KSM:20.42643329
EGLD:27.48255686
EGLD:27.48255686
EGLD:27.48255686
EGLD:27.48255686
DIA:0.22025749
DIA:0.22025749
DIA:0.22025749
DIA:0.22025749
RUNE:1.59389884
FIO:0.01887779
UMA:1.42164535
UMA:1.42164535
EOSUP:0.21152611
EOSDOWN:0.00037174
TRXUP:0.03852947
TRXDOWN:1.13856430
XRPUP:0.09000653
XRPDOWN:0.00008190
DOTUP:0.09584673
DOTDOWN:16.75521739
SRM:0.24539781
ONE:0.00975250
LINK:6.17056979
USDT:None
BEL:0.53720521
BEL:0.53720521
BEL:0.53720521
BEL:0.53720521
WING:4.63230281
WING:4.63230281
SWRV:None
SWRV:None
WING:4.63230281
WING:4.63230281
LTCUP:0.48233889
LTCDOWN:2.23291843
LEND:0.51360240
SXP:0.25590035
CREAM:None
CREAM:None
UNI:4.88175008
UNI:4.88175008
UNI:4.88175008
UNI:4.88175008
NBS:0.00166281
NBS:0.00166281
OXT:0.06586179
OXT:0.06586179
SUN:0.00517720
SUN:0.00517720
AVAX:10.63016544
AVAX:10.63016544
AVAX:10.63016544
AVAX:10.63016544
HNT:4.62538620
HNT:4.62538620
BAKE:0.09985087
BURGER:0.34095351
SXP:0.25590035
LINK:6.17056979
FLM:0.05499728
FLM:0.05499728
FLM:0.05499728
FLM:0.05499728
SCRT:0.29510000
SCRT:0.29510000
CAKE:1.30796980
CAKE:1.30796980
SPARTA:None
UNIUP:1.06865525
UNIDOWN:2.14462948
ORN:0.54757676
ORN:0.54757676
TRX:0.07333402
SXP:0.25590035
UTK:0.05646610
UTK:0.05646610
XVS:3.78000000
XVS:3.78000000
XVS:3.78000000
XVS:3.78000000
ALPHA:0.08230666
ALPHA:0.08230666
ALPHA:0.08230666
ALPHA:0.08230666
VIDT:0.01749000
VIDT:0.01749000
AAVE:55.89417389
BTC:25907.77026259
USDT:None
AAVE:55.89417389
AAVE:55.89417389
AAVE:55.89417389
AAVE:55.89417389
AAVE:55.89417389
NEAR:1.14012584
NEAR:1.14012584
NEAR:1.14012584
NEAR:1.14012145
SXPUP:0.17361727
SXPDOWN:0.08962986
DOT:4.47846552
SXP:0.25590354
FIL:3.50703130
FIL:3.50703130
FIL:3.50703147
FIL:3.50703147
FILUP:0.15156649
FILDOWN:0.00076660
YFIUP:0.11697316
YFIDOWN:0.90288515
INJ:7.75497680
INJ:7.75497680
INJ:7.75497680
INJ:7.75497680
AERGO:0.08970000
AERGO:0.08970000
LINK:6.17125828
ONE:0.00975250
EASY:None
AUDIO:0.15670305
AUDIO:0.15670305
AUDIO:0.15670305
CTK:0.49131075
CTK:0.49131075
CTK:0.49131075
CTK:0.49131075
BCHUP:0.07228206
BCHDOWN:0.22444587
BOT:None
BOT:None
ETH:1658.65417377
DOT:4.47846552
AKRO:0.00935406
AKRO:0.00935406
KP3R:45.89141631
KP3R:45.89141631
AXS:4.87536447
AXS:4.87536447
AXS:4.87536447
AXS:4.87536447
HARD:0.11090000
HARD:0.11090000
HARD:0.11090000
HARD:0.11090000
BNB:215.56450995
LTC:63.95232282
RENBTC:None
RENBTC:None
DNT:0.03617978
DNT:0.03617978
SLP:0.00145710
ADA:0.26144812
LTC:63.95077460
CVP:0.27393672
CVP:0.27393672
STRAX:0.40164347
STRAX:0.40164347
STRAX:0.40164347
STRAX:0.40164347
FOR:0.01731229
FOR:0.01731229
UNFI:3.96183925
UNFI:3.96183925
UNFI:3.96183925
UNFI:3.96183925
FRONT:0.15022225
FRONT:0.15022225
BCHA:None
ROSE:0.04113098
ROSE:0.04113098
ROSE:0.04113098
AVAX:10.63003562
BUSD:1.00063377
AVA:0.56000000
SYS:0.08940000
XEM:0.02495971
HEGIC:None
HEGIC:None
AAVEUP:0.59928716
AAVEDOWN:0.00468283
PROM:3.81532201
PROM:3.81532201
XRP:0.50394693
XRP:0.50394693
SKL:0.02206925
SKL:0.02206925
SKL:0.02206925
BCH:186.97129195
YFI:5550.00000000
ZIL:0.01674643
SUSD:0.99600000
SUSD:0.99600000
SUSD:0.99600000
COVER:None
COVER:None
GLM:0.17013316
GLM:0.17013316
GHST:0.76700000
GHST:0.76700000
SUSHIUP:0.00467973
SUSHIDOWN:37.70033251
XLMUP:0.02431511
XLMDOWN:4.30400000
LINK:6.17125828
LINK:6.17125828
LTC:63.95050325
TRX:0.07333270
XLM:0.11799860
DF:0.03167298
DF:0.03167298
GRT:0.09110217
GRT:0.09110217
GRT:0.09110217
JUV:2.11900000
JUV:2.11900000
JUV:2.11900000
PSG:3.29648553
PSG:3.29648553
PSG:3.29648553
BUSD:1.00063898
USDT:None
1INCH:0.24243993
1INCH:0.24243993
REEF:0.00130200
REEF:0.00130200
OG:4.79717570
OG:4.79717570
ATM:2.64371631
ATM:2.64371631
ASR:2.32816364
ASR:2.32816364
CELO:0.42119793
CELO:0.42119793
RIF:0.06618673
RIF:0.06618673
CHZ:0.06361210
XLM:0.11799860
LINK:6.17109010
GRT:0.09110195
BTCST:5.34827057
BTCST:5.34827057
BTCST:5.34827057
TRU:0.02939885
TRU:0.02939885
TRU:0.02939885
DEXE:2.16865620
DEXE:2.16865620
EOS:0.57229753
LTC:63.93955250
USDC:1.00034690
TUSD:0.99964545
PAX:0.99959955
CKB:0.00277191
CKB:0.00277191
CKB:0.00277191
TWT:0.85617024
TWT:0.85617024
TWT:0.85617024
FIRO:1.49125975
FIRO:1.49125975
FIRO:1.49125975
BETH:1657.16210716
DOGE:0.06346160
DOGE:0.06346132
DOGE:0.06346132
DOGE:0.06346132
DOT:4.47821766
PROS:0.23733468
LIT:0.56521094
LIT:0.56521094
LIT:0.56521094
BTC:25907.62554092
BUSD:1.00064264
SFP:0.41019106
SFP:0.41019106
SFP:0.41019106
DOGE:0.06346127
DOT:4.47821766
FXS:6.16992960
FXS:6.16992960
DODO:0.10177872
DODO:0.10177872
DODO:0.10177872
FRONT:0.15022225
EASY:None
CAKE:1.31096346
CAKE:1.31096346
BAKE:0.09982854
UFT:0.20262833
UFT:0.20262833
1INCH:0.24237284
BAND:1.00720686
GRT:0.09110180
IOST:0.00716777
OMG:0.47899407
REEF:0.00130196
ACM:1.94977692
ACM:1.94995262
ACM:1.94995262
AUCTION:4.57489109
AUCTION:4.57489109
PHA:0.08651383
PHA:0.08651383
DOT:4.47821766
ADA:0.26140795
ADA:0.26140795
ADA:0.26140795
TVK:0.02104338
TVK:0.02104338
BADGER:2.04004166
BADGER:2.04004166
BADGER:2.04004166
FIS:0.24278319
FIS:0.24278319
FIS:0.24278319
DOT:4.47821766
ADA:0.26140960
HOT:0.00110000
EGLD:27.47617765
OM:0.01932578
OM:0.01932578
OM:0.01932578
POND:0.00797527
POND:0.00797527
POND:0.00797527
DEGO:1.34900000
DEGO:1.34900000
DEGO:1.34900000
AVAX:10.62973119
BTT:0.00276922
CHZ:0.06361210
UNI:4.88153191
ALICE:0.74126188
ALICE:0.74126188
ALICE:0.74126188
CHZ:0.06361210
CHZ:0.06361210
CHZ:0.06361210
BIFI:306.20000000
BIFI:306.20000000
LINA:0.01184873
LINA:0.01184873
LINA:0.01184873
ADA:0.26141178
ENJ:0.24200181
ENJ:0.24200181
MATIC:0.57817150
NEO:7.01018129
PERP:0.42186325
PERP:0.42186325
PERP:0.42186325
RAMP:0.05205695
RAMP:0.05205695
RAMP:0.05205695
SUPER:0.08323509
SUPER:0.08323509
SUPER:0.08323509
CFX:0.12702351
CFX:0.12702351
CFX:0.12702351
ENJ:0.24200181
EOS:0.57219118
LTC:63.93698610
LUNA:0.43407973
RVN:0.01562585
THETA:0.62389876
XVG:0.00348337
EPS:0.16939375
EPS:0.16939375
EPS:0.16939375
AUTO:95.88644167
AUTO:95.88644167
AUTO:95.88644167
TKO:0.22432908
TKO:0.22432908
TKO:0.22432908
TKO:0.22432908
PUNDIX:0.33775266
PUNDIX:0.33775266
BTT:0.00276922
BTT:0.00276922
HOT:0.00110000
WIN:0.00006230
TLM:0.01028861
TLM:0.01028861
TLM:0.01028861
1INCHUP:0.06494231
1INCHDOWN:0.00614273
BTG:17.73968579
BTG:17.73968579
HOT:0.00110000
BNB:215.52438806
ONT:0.16342355
VET:0.01596827
VET:0.01596827
WIN:0.00006230
MIR:0.14174686
MIR:0.14174686
MIR:0.14174686
BAR:2.59963170
BAR:2.59963170
BAR:2.59963170
FORTH:2.60132752
FORTH:2.60132752
FORTH:2.60132752
CAKE:1.31184113
DOGE:0.06345232
HOT:0.00110000
WRX:0.09603677
EZ:None
EZ:None
BAKE:0.09991418
BURGER:0.34100830
BURGER:0.34100830
SLP:0.00145854
SLP:0.00145854
TRX:0.07332605
TRX:0.07332605
VET:0.01596827
SHIB:0.00000847
SHIB:0.00000847
ICP:3.48975077
ICP:3.48975077
ICP:3.48975077
ICP:3.48975077
SHIB:0.00000847
SHIB:0.00000847
ETC:15.39407554
ETC:15.39407554
DOGE:0.06345219
AR:4.32763326
AR:4.32763326
AR:4.32763326
AR:4.32763326
POLS:0.25670000
POLS:0.25670000
POLS:0.25670000
POLS:0.25670000
MDX:0.05990000
MDX:0.05990000
MDX:0.05990000
MDX:0.05990000
MASK:2.68986275
MASK:2.68986669
MASK:2.68986669
LPT:6.24564736
LPT:6.24564736
LPT:6.24564736
LPT:6.24564736
ETH:1658.69363150
MATIC:0.57821062
SOL:21.62718284
SHIB:0.00000847
AGIX:0.17815988
ICP:3.48975936
MATIC:0.57821062
SHIB:0.00000847
MATIC:0.57821062
MATIC:0.57821062
NU:0.54696107
NU:0.54696107
NU:0.54696107
NU:0.54696107
XVG:0.00348367
RLC:1.03793189
CELR:0.01169000
ATM:2.64366600
ZEN:7.18657457
FTM:0.20109389
THETA:0.62389876
WIN:0.00006228
KAVA:0.69202747
XEM:0.02493410
ATA:0.06577734
ATA:0.06577734
ATA:0.06577734
ATA:0.06577734
GTC:0.86494603
GTC:0.86494603
GTC:0.86494603
GTC:0.86494603
TORN:4.08602140
TORN:4.08602140
TORN:4.08602140
TORN:4.08602140
MATIC:0.57834243
ETC:15.39342341
SOL:21.62986595
BAKE:0.09992042
COTI:0.03960080
KEEP:0.62891668
KEEP:0.62891668
KEEP:0.62891668
KEEP:0.62891668
SOL:21.63384103
RUNE:1.59068708
SOL:21.63388242
SC:0.00288367
CHR:0.08860000
STMX:0.00529806
HNT:4.62538620
FTT:1.43377663
DOCK:0.01382226
ADA:0.26142319
ERN:1.49176271
ERN:1.49176271
ERN:1.49176271
KLAY:0.14169799
KLAY:0.14169799
KLAY:0.14169799
KLAY:0.14169799
RUNE:1.59075657
MATIC:0.57835754
DOT:4.47915352
UTK:0.05646610
IOTX:0.01422752
PHA:0.08627664
SOL:21.63689666
RUNE:1.59075657
BUSD:1.00065820
BOND:2.62616607
BOND:2.62616607
BOND:2.62616607
BOND:2.62616607
MLN:16.24000000
MLN:16.24000000
MLN:16.24000000
MLN:16.24000000
GRT:0.09115971
CAKE:1.31267061
ICP:3.48976137
DOT:4.47915270
AAVE:55.89137928
EOS:0.57219108
DEXE:2.16899152
LTO:0.05550000
ADX:0.12335791
QUICK:0.04048162
QUICK:0.04048162
QUICK:0.04048162
C98:0.13595881
C98:0.13595881
C98:0.13595881
C98:0.13595881
CLV:0.03271152
CLV:0.03271152
CLV:0.03281000
CLV:0.03281000
QNT:100.02815629
QNT:100.02815629
QNT:100.02815629
QNT:100.02815629
FLOW:0.45448561
FLOW:0.45448561
FLOW:0.45448561
FLOW:0.45448561
XEC:0.00002383
AXS:4.87349494
AXS:4.87349494
TVK:0.02104338
MINA:0.41086730
MINA:0.41086730
MINA:0.41086730
MINA:0.41086730
RAY:0.18571261
RAY:0.18571261
RAY:0.18571261
FARM:21.37050600
FARM:21.37050600
FARM:21.37050600
FARM:21.37050600
ALPACA:0.13680856
ALPACA:0.13680856
ALPACA:0.13680856
ALPACA:0.13680856
TLM:0.01028650
QUICK:0.04048162
ORN:0.54787406
MBOX:0.24217147
MBOX:0.24217147
MBOX:0.24217147
MBOX:0.24217147
VGX:0.13938274
VGX:0.13938274
FOR:0.01731229
REQ:0.06610000
GHST:0.76700000
TRU:0.02939892
FIS:0.24283982
WAXP:0.04090000
WAXP:0.04090000
WAXP:0.04090000
WAXP:0.04090000
TRIBE:0.20180000
TRIBE:0.20180000
TRIBE:0.20180000
TRIBE:0.20180000
GNO:99.90000000
GNO:99.90000000
GNO:99.90000000
GNO:99.90000000
ARPA:0.04071031
PROM:3.81688895
MTL:1.09456566
OGN:0.07830000
XEC:0.00002383
C98:0.13588122
SOL:21.63971979
XRP:0.50425813
POLY:0.26976521
ELF:0.28070000
DYDX:1.95109578
DYDX:1.95109578
DYDX:1.95109578
DYDX:1.95109578
ELF:0.28070000
POLY:0.26976521
IDEX:0.04333061
VIDT:0.01751806
SOL:21.64001378
BTC:25914.65151234
ETH:1658.75737776
BNB:215.52655475
USDP:1.00035050
USDP:1.00035050
GALA:0.01955858
GALA:0.01955858
GALA:0.01955858
GALA:0.01955858
FTM:0.20106472
ALGO:0.09512137
CAKE:1.31321516
KSM:20.40268760
WAVES:1.50675495
SUN:0.00517720
ILV:44.20272964
ILV:44.20272964
ILV:44.20272964
ILV:44.20272964
REN:0.04736252
YGG:0.25621881
YGG:0.25621881
YGG:0.25621881
YGG:0.25621881
STX:0.48061013
SYS:0.08977959
DF:0.03167298
SOL:21.64275431
ARPA:0.04071031
LTC:63.94063716
FET:0.21133167
ARPA:0.04071031
LSK:0.70779177
AVAX:10.62513655
ALICE:0.74185647
FIDA:0.16910488
FIDA:0.16910488
FIDA:0.16910488
FIDA:0.16910488
DENT:0.00066908
FRONT:0.14994525
CVP:0.27417539
AGLD:0.49200000
AGLD:0.49200000
AGLD:0.49200000
AGLD:0.49200000
RAD:1.35224503
RAD:1.35224503
RAD:1.35224503
RAD:1.35224503
UNI:4.88263430
HIVE:0.28977895
STPT:0.04079017
BETA:0.07471294
BETA:0.07471294
BETA:0.07471294
BETA:0.07471294
SHIB:0.00000846
RARE:0.06018026
RARE:0.06018026
RARE:0.06018026
RARE:0.06018026
AVAX:10.62512996
AVAX:10.62418351
LUNA:0.43405588
TROY:0.00217561
AXS:4.87149301
FTM:0.20106317
SOL:21.64475628
SSV:14.65454960
SSV:14.65454960
LAZIO:1.96011893
LAZIO:1.96011893
LAZIO:1.96011893
LAZIO:1.96011893
CHESS:0.12510733
CHESS:0.12510733
CHESS:0.12510733
CHESS:0.12510733
FTM:0.20106204
FTM:0.20106204
SCRT:0.29479351
ADX:0.12335791
AUCTION:4.57666160
CELO:0.42100000
FTM:0.20106204
NU:0.54696107
NU:0.54696107
REEF:0.00129985
REEF:0.00129985
SHIB:0.00000846
DAR:0.08226442
DAR:0.08226442
DAR:0.08226442
DAR:0.08226442
BNX:0.19643091
BNX:0.19643091
BNX:0.19643091
BNX:0.19643091
RGT:14.39995256
RGT:14.39995256
RGT:14.39995256
RGT:14.39995256
LAZIO:1.96011893
OXT:0.06686389
MANA:0.30471921
ALGO:0.09511222
SHIB:0.00000846
LUNA:0.43386503
AUD:0.72963323
MOVR:4.49478595
MOVR:4.49478595
MOVR:4.49478595
MOVR:4.49478595
CITY:3.07102011
CITY:3.07102011
CITY:3.07102011
CITY:3.07102011
ENS:7.97000000
ENS:7.97000000
ENS:7.97000000
ENS:7.97000000
SAND:0.32659115
DOT:4.47853537
MATIC:0.57840414
ANKR:0.01988730
SAND:0.32659115
MANA:0.30471921
KP3R:45.89141631
QI:0.00540066
QI:0.00540066
QI:0.00540066
QI:0.00540066
PORTO:1.87109077
PORTO:1.87109077
PORTO:1.87109077
PORTO:1.87109077
POWR:0.13409314
POWR:0.13409314
AVAX:10.62407203
SLP:0.00145878
FIS:0.24326649
LRC:0.18569911
CHR:0.08860000
FIS:0.24326649
VGX:0.13938663
GALA:0.01955997
JASMY:0.00334159
JASMY:0.00334159
JASMY:0.00334159
JASMY:0.00334159
AMP:0.00211568
AMP:0.00211568
AMP:0.00211568
AMP:0.00211568
PLA:0.16870404
PLA:0.16870404
PLA:0.16870404
PLA:0.16870404
PYR:3.18955352
PYR:3.18955352
PYR:3.18955352
RNDR:1.41459558
RNDR:1.41459558
RNDR:1.41459558
ALCX:11.11000000
ALCX:11.11000000
ALCX:11.11000000
SANTOS:2.85928593
SANTOS:2.85928593
SANTOS:2.85928593
SANTOS:2.85928593
MC:0.29365135
MC:0.29365135
MC:0.29365135
BEL:0.53716160
COCOS:1.75117526
DENT:0.00066906
ENJ:0.24189743
NEO:7.01000000
SAND:0.32659121
SLP:0.00145878
ANY:12.32792294
ANY:12.32792294
ANY:12.32792294
BICO:0.21389732
BICO:0.21389732
BICO:0.21389732
FLUX:0.32294978
FLUX:0.32294978
FLUX:0.32294978
ALICE:0.74241609
FXS:6.18419627
GALA:0.01955997
GALA:0.01955997
LUNA:0.43385240
REQ:0.06610000
SAND:0.32659909
MANA:0.30471921
SAND:0.32659909
VOXEL:0.12980000
VOXEL:0.12980000
VOXEL:0.12980000
VOXEL:0.12980000
COS:0.00449023
CTXC:0.11958412
FTM:0.20099881
MANA:0.30470352
MINA:0.41077777
XTZ:0.69900000
HIGH:1.12687306
HIGH:1.12687306
HIGH:1.12687306
CVX:2.79618353
CVX:2.79618353
CVX:2.79618353
PEOPLE:0.00977373
PEOPLE:0.00977373
PEOPLE:0.00977373
OOKI:0.00231022
OOKI:0.00231022
COCOS:1.75117526
GXS:1.79689081
LINK:6.17007220
LUNA:0.43362690
MDT:0.03769189
NULS:0.17531984
SPELL:0.00039679
SPELL:0.00039679
SPELL:0.00039679
UST:0.24777388
UST:0.24777388
UST:0.24777388
JOE:0.24718724
JOE:0.24718724
JOE:0.24718724
ATOM:7.54771578
DUSK:0.10060634
EGLD:27.46656047
ICP:3.48697918
LUNA:0.43361806
LUNA:0.43361806
NEAR:1.14001733
ROSE:0.04117249
VOXEL:0.12980000
ALICE:0.74241609
ATOM:7.54771578
ETH:1658.72130693
GALA:0.01956906
LRC:0.18567688
ONE:0.00974279
OOKI:0.00231022
ACH:0.01443671
ACH:0.01443671
ACH:0.01443671
IMX:0.60072778
IMX:0.60072778
IMX:0.60072778
GLMR:0.19990176
GLMR:0.19990176
GLMR:0.19990176
ATOM:7.54771578
DYDX:1.95148087
FARM:21.37050600
FOR:0.01731229
ICP:3.48526757
JASMY:0.00333983
LINA:0.01184678
OOKI:0.00231022
ROSE:0.04117249
UMA:1.42029719
UNI:4.87875451
XTZ:0.69900000
LOKA:0.20193878
LOKA:0.20193878
LOKA:0.20193878
LOKA:0.20193878
ATOM:7.54766841
BNB:215.51731548
CRV:0.49163922
HIGH:1.12687306
NEAR:1.13992399
ROSE:0.04117249
SCRT:0.29466364
API3:0.96687611
API3:0.96687611
API3:0.96687611
BTTC:0.00000042
BTTC:0.00000042
BTTC:0.00000042
ACA:0.04882857
ACA:0.04882857
ACA:0.04882857
ANC:0.03151098
ANC:0.03151098
ANC:0.03151098
BDOT:None
XNO:0.57933418
XNO:0.57933418
XNO:0.57933418
XNO:0.57933418
COS:0.00449023
KAVA:0.69208426
MC:0.29295671
ONE:0.00974277
WOO:0.16839847
WOO:0.16839847
WOO:0.16839847
WOO:0.16839847
CELR:0.01168119
PEOPLE:0.00977243
SLP:0.00145861
SPELL:0.00039636
SPELL:0.00039636
TFUEL:0.03332000
AXS:4.87185810
DAR:0.08225674
NEAR:1.13989875
IDEX:0.04327384
ALPINE:1.84331315
ALPINE:1.84331315
ALPINE:1.84331315
ALPINE:1.84331315
T:0.01914947
T:0.01914947
API3:0.96708584
BETA:0.07469648
INJ:7.73617344
TLM:0.01028892
ASTR:0.06011781
ASTR:0.06011781
API3:0.96708584
GLMR:0.19982991
MBOX:0.24239851
GMT:0.16507513
GMT:0.16507513
GMT:0.16507513
GMT:0.16507513
ANC:0.03151098
ATOM:7.54466237
GALA:0.01956784
KSM:20.39731130
UMA:1.41988951
KDA:0.45177532
KDA:0.45177532
KDA:0.45177532
APE:1.55802013
APE:1.55802013
APE:1.55802013
ALPINE:1.84390491
LUNA:0.43344831
NEAR:1.13989875
TWT:0.85615014
WAVES:1.50696175
APE:1.55801657
APE:1.55801657
APE:1.55801657
BSW:0.06610776
BSW:0.06610776
BSW:0.06610776
APE:1.55800385
GMT:0.16507513
GMT:0.16507513
JASMY:0.00333767
SANTOS:2.85977508
APE:1.55740822
BIFI:306.50303030
GMT:0.16507513
IMX:0.60068394
RUNE:1.59306150
AVAX:10.61449250
MULTI:1.39398011
MULTI:1.39398011
MULTI:1.39398011
APE:1.55739530
BSW:0.06610776
FIL:3.50392782
FTM:0.20089736
GMT:0.16507513
ZIL:0.01671436
GMT:0.16507513
WAVES:1.50696175
BTC:25896.22507848
ASTR:0.06011781
ASTR:0.06011781
BSW:0.06610776
FTT:1.43377663
FUN:0.00426388
PORTO:1.87206645
STEEM:0.15927560
ZIL:0.01671425
APE:1.55739035
AUDIO:0.15615729
BTTC:0.00000043
GMT:0.16507513
MBL:0.00272982
MOB:0.56000000
MOB:0.56000000
MOB:0.56000000
NEXO:0.58600000
NEXO:0.58600000
NEXO:0.58600000
REI:0.02089000
REI:0.02089000
REI:0.02089000
GAL:1.13103858
GAL:1.13103858
GAL:1.13103858
GAL:1.13103858
JASMY:0.00333767
KNC:0.53400000
SHIB:0.00000844
GAL:1.13103858
GAL:1.13103858
LDO:1.61985474
LDO:1.61985474
LDO:1.61985474
ENS:7.96120355
DAR:0.08223839
DAR:0.08223839
ALGO:0.09501391
ALGO:0.09501391
GAL:1.13103858
EPX:0.00017656
EPX:0.00017656
RUNE:1.59263996
GAL:1.13103858
STEEM:0.15927560
CVC:0.07098705
REI:0.02089000
DREP:0.24209419
AKRO:0.00939062
PUNDIX:0.33840209
LUNC:0.00006354
USTC:0.01214280
OP:1.43141774
OP:1.43141774
OP:1.43141774
OG:4.81675560
KEY:0.00436174
ASR:2.33159440
FIRO:1.49289639
NKN:0.08494092
OP:1.43141774
OP:1.43141774
GTO:0.01236245
SNX:2.18181267
WBTC:25946.23680099
BEL:0.53606858
LIT:0.56431911
LEVER:0.00115952
LEVER:0.00115952
BURGER:0.34125946
PEOPLE:0.00977243
UNFI:3.95388480
BOND:2.62820930
STORJ:0.23224521
OP:1.43141774
ETC:15.39754273
WING:4.62222400
FIL:3.50377180
GLM:0.16976611
SSV:14.62741151
STG:0.54239195
STG:0.54239195
STG:0.54239195
ANKR:0.01985715
ARK:None
BETH:1652.20257639
LOOM:0.03969209
SNM:None
AMB:0.00575863
LUNC:0.00006353
PHB:0.50003431
GAS:2.23631925
NEBL:0.35888695
PROS:0.23739526
VIB:0.03963560
GMX:37.73494617
GMX:37.73494617
GMX:37.73494617
AGIX:0.17753173
NEBL:0.35888695
SNT:0.02129345
POLYX:0.10740469
POLYX:0.10740469
POLYX:0.10740469
APT:5.89544930
APT:5.89544930
APT:5.89544930
BTC:25884.93294978
ETH:1657.95197206
BUSD:1.00064673
APT:5.89541337
APT:5.89541337
APT:5.89541337
QKC:0.00789092
OSMO:0.43338965
OSMO:0.43338965
OSMO:0.43338965
HFT:0.32203212
HFT:0.32203212
HFT:0.32203212
ARPA:0.04062391
PHB:0.49967165
VITE:0.01216276
HOOK:0.76243050
HOOK:0.76243050
HOOK:0.76243050
HOOK:0.76243050
MAGIC:0.60464354
MAGIC:0.60464354
MAGIC:0.60464354
BUSD:1.00064676
HIFI:0.44514517
HIFI:0.44514517
RPL:24.52266719
RPL:24.52266719
RPL:24.52266719
PROS:0.23739698
FET:0.21107422
GFT:None
AGIX:0.17752054
APT:5.89541337
BTC:25883.09933228
GNS:3.89014726
GNS:3.89014726
SYN:0.46598660
SYN:0.46598660
VIB:0.03963560
SSV:14.62593977
LQTY:0.81837788
LQTY:0.81837788
AMB:0.00575863
BETH:1652.08284976
CFX:0.12669091
STX:0.47887063
USTC:0.01214280
GAS:2.23631925
GLM:0.16937168
PROM:3.81700000
QKC:0.00789092
UFT:0.20313446
ID:0.18959551
ID:0.18959551
ID:0.18959551
ARB:1.01142501
ARB:1.01132452
AGIX:0.17749549
LOOM:0.03969209
OAX:0.11856287
ARB:1.01132452
ARB:1.01132452
ARB:1.01132452
ID:0.18959286
ID:0.18959286
ID:0.18959286
LDO:1.61662375
MATIC:0.57747317
OP:1.43043769
SOL:21.62060112
SSV:14.62593977
RDNT:0.24658077
RDNT:0.24658077
RDNT:0.24657855
ARB:1.01127865
JOE:0.24718724
MAGIC:0.60431364
USDT:None
ACH:0.01440910
XVS:3.77297635
EGLD:27.42380576
USDT:None
USDT:None
DOGE:0.06328734
WBTC:25946.07029758
EDU:0.44400972
EDU:0.44400972
EDU:0.44400972
EDU:0.44400972
EDU:0.44400972
EDU:0.44400972
SUI:0.50133192
SUI:0.50133192
SUI:0.50133192
SUI:0.50133192
SUI:0.50134104
SUI:0.50134104
AERGO:0.08925560
RNDR:1.40996997
PEPE:0.00000109
PEPE:0.00000109
FLOKI:0.00001848
FLOKI:0.00001848
OG:4.81566874
PEPE:0.00000109
WBETH:1674.34331255
AST:0.08429679
SNT:0.02129345
FLOKI:0.00001848
CITY:3.07157777
COMBO:0.48801698
COMBO:0.48801698
COMBO:0.48801698
LTC:63.86215395
RAD:1.34805325
BTC:25870.06846153
OP:1.43033032
PAXG:1872.08518451
MAV:0.21568086
MAV:0.21568086
MAV:0.21568086
CFX:0.12666056
PENDLE:0.53629928
PENDLE:0.53629928
PENDLE:0.53629928
MAV:0.21568086
OCEAN:0.30121991
TUSD:0.99964734
ARB:1.01123162
BCH:186.93092180
XVG:0.00348761
XVG:0.00348761
ARKM:0.38268634
ARKM:0.38268634
ARKM:0.38268634
ARKM:0.38269104
ARKM:0.38269104
WBETH:1674.34331255
ACA:0.04849608
AVAX:10.60560087
COMP:41.28682331
COMP:41.28682331
XEC:0.00002378
QUICK:0.04047579
WLD:1.46055014
WLD:1.46055014
BNB:215.37826286
FDUSD:1.00007016
FDUSD:1.00007016
ARKM:0.38269104
WLD:1.46024555
WLD:1.46000511
AMP:0.00211404
OGN:0.07826565
BTC:25869.41819207
ETH:1657.15212555
ASR:2.33159440
ATM:2.64851351
ACM:1.95372586
BAR:2.63002555
JUV:2.12552292
PSG:3.31480006
SEI:0.16052378
SEI:0.16052378
SEI:0.16052254
SEI:0.16052254
SEI:0.16052133
CYBER:4.32586759
CYBER:4.32586759
CYBER:4.32580705
CYBER:4.32581330
CYBER:4.32579798
